<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body {
          padding: 30px;
          background-color: white;
          color: black;
          font-size: 25px;
          text-align: center;
        }
        
        .dark-mode {
          background-color: rgb(0, 0, 0);
          color: white; 
        }

        button{
          border-radius: 15px ;
          background-color: rgb(67, 139, 207);
          font-size: 25px;
          height: 100px;
          margin-top: 220px;
          
          
        }

        h2{
          color: whitesmoke;
          background-color: royalblue;
          margin: auto;
          height: 40px;
          width: 480px;
        }

h3{
  color: black;
}


        h4{
          color: white; 
        }


        </style>
        </head>
        <body>
        
        <h2>Bonjour et bienvenue chez moi !!! </h2>
        
        <h3> CA VA FAIRE TOUT NOIR !!!!!!</h3>
        
        <h4> TA GUEULE </h4>
      
        
        <button onclick="myFunction()"> ALLEZ !!! APPUIE MON COQUIN</button>
        
        
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        
        </body>
        </html>